<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>snak game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="mobile-view-app-capable" content="yes">
<meta name="app-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true" />
    
<link rel="stylesheet" href="desktopstylesheet.css">
<script src="phaser.min.js"></script>
<script src="boot.js"></script>
<script src="load.js"></script>
<script src="menu.js"></script>
<script src="gamea.js"></script>
<script src="game_overa.js"></script>
<script src="main.js"></script>
</head>

<body>
    <div id="snake game" ></div>
</body>
</html>